body{
  background-color: white;
  margin-top: 100px;
  margin-left:50px;
  margin-right: 50px;

}
h1{
  font-family: 'IM Fell Double Pica SC', serif;
  margin-left: 350px;
  font-size: 150px;
  color: black;
  letter-spacing: 20px;

}
ul {
  list-style-type: none;
  padding: 0;
  overflow: hidden;
  background-color: gray;
  font-size: 20px;
  margin-top: 0px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: lightgray;
}

h2 {
  letter-spacing: 3px;
  font-size: 30px;
  margin-top:100px;
  margin-left: 500px;
  color: sienna;
  margin-bottom: 50px;

}

img {
  width: 200px;
  height:100px;
  margin-bottom: 30px;
  margin-left: 300px;


}

.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: saddlebrown;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}


